<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="main_styles.css">
  <link rel="stylesheet" href="contact.css">
  <script src="scripts.js"></script>
</head>

<body>
  <!--HORIZONTAL NAV-->
  <div class="topnav" id="myTopnav">
    <a href="home.html">Home</a>
    <a href="skills.html">Skills</a>
    <a href="goals.html">Goals</a>
    <a href="resume.html">Resume</a>
    <a href="contact.html" class="active">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="navButton()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <div id="contact" class="container-fluid text-center top blue">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-6 text-center">
          <div class="content">
            <p id="text">
              If you have any questions or comments, I would love to hear from you. Just fill out the form and I'll get
              back
              to you as soon as possible. Thank you.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-6 text-center ">
          <div class="form-area">
            <form role="form">
              <br style="clear:both">
              <h3 style="margin-bottom: 25px; text-align: center;">Contact Form</h3>
              <div class="form-group">
                <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="email" name="email" placeholder="Email" required>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="mobile" name="mobile" placeholder="Mobile Number" required>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" required>
              </div>
              <div class="form-group">
                <textarea class="form-control" type="textarea" id="message" placeholder="Message" maxlength="140" rows="7"></textarea>
                <span class="help-block">
                  <p id="characterLeft" class="help-block ">You have reached the limit</p>
                </span>
              </div>

              <button type="button" id="submit" name="submit" class="btn btn-primary pull-right">Submit Form</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>

</html>