
/* GENERAL STYLES */
body {
    background-color: rgb(126, 182, 255);
}

.flipper {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    height: 50vh;
    margin-left: 15%;
    margin-right: 15%;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

.col-lg-6 {
    padding-top: 25vh;
}

h2 {
    margin: 20%;;
}

ul {
    margin: 20%;
}




@media screen and (max-width: 600px) {
    ul {
        font-size: 2vh;
    }


}


/* FLIP CARD STYLE */

  /* This container is needed to position the front and back side */
  .flip-card-inner {
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 100px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: white;
    color: black;
    border-radius: 100px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: white;
    transform: rotateY(180deg);
  }