/*
===HOME PAGE STYLES=== testing my git
*/

/*HTML and general styles*/


/*Hello*/
#hello {
    background-color: white;
    height: 100vh;
    padding: 0%;
}

/*Welcome*/
#welcome {
    background-color: rgb(126, 182, 255);
    height: 100vh;
    padding: 0%;
}

/*About*/
#about {
    background-color: white;
    height: 100vh;
    padding: 0%;
}

/*SOCIAL MEDIA SECTION/KEEP UP WIHT ME*/
#social {
    background-color: rgb(126, 182, 255);
    height: 100vh;
    padding: 0%;
}

.socialLinks {
    color: black;
}

.socialLinks:hover {
    color: white;
}



/* Paragraph Style */
p {
    padding: 2%;
}


img {
    width: 35%;
    padding: 2%;
}
