/*
===TOP NAVIGATION STYLES===
*/

/*
===BODY STYLES===
*/
html {
}

body {
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    margin: 0%;
}

h1 {
    font-size: 10vw;
}

h2 {
    font-size: 4vw;
}

p {
    font-size: 200%;
}

.container-fluid {
    padding: 0%;
    width: 100%;
}

.row {
    position: relative;
}

.vcenter {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
}


/* Gets rid of container-fluid bottom scroll bar */
.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/*
===TOP NAVIGATION STYLES===
*/

.topnav {
    background-color: rgb(42, 42, 42);
    overflow: hidden;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    z-index: 500;
    padding: 0%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: rgb(255, 255, 255);
    color: black;
}

/* Add an active class to highlight the current page */
.active {
    background-color: #888;
    color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}

/*
===LIST STYLES===
*/
ul {
    list-style-type: none;
    font-size: 1.5em;
}

/*
===MEDIA QUERY STYLES===
*/


/* MEDIA STYLES FOR NAV ONLY */


/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }



/* REST OF MEDIA STYLES */




@media screen and (max-width: 600px) {
    .exclude-mobile {
        display: none;
    }

    h1 {
        font-size: 5em;
    }

    h2 {
        font-size: 3em;
    }

    p {
        font-size: 1.2em;
    }
}





/*
===FADE IN TRANSITION STYLE===
*/

  div:not(.topnav) {
    -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 1s; /* Firefox < 16 */
        -ms-animation: fadein 1s; /* Internet Explorer */
         -o-animation: fadein 1s; /* Opera < 12.1 */
            animation: fadein 1s;
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}