.top-row {
    background-color: rgb(126, 182, 255);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

h2 {
    padding-top: 5vh;
    text-decoration-line: underline;
}

p {
    padding: 1% 20% 1% 20%;
    color: rgb(97, 97, 97);
}

i {
    font-size: 5vw;
    opacity: .5;
    transition: 0.6s;
}

.content {
    padding: 3%;
    margin-bottom: 3%;
}


/*
===ICON STYLES===
*/

.icon {
    padding: 10% 4%;
    margin: 2%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.6s;
}

.icon-row {
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 3%;
}


/* On mouse-over, add a deeper shadow */

.icon:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.icon:hover i {
    opacity: 1;
    transition: 0.6s;
}

.container {
    padding: 2px 16px;
}

.icon-cont {
    margin-bottom: 3%;
    margin-top: 3%;
}

@media screen and (max-width: 600px) {
    .top-row {
        padding-top: 12%;
        padding-bottom: 7%;
    }
    i {
        font-size: 10vw;
    }
}