<!DOCTYPE html>
<html>
   <head>
   <!--
          New Perspectives on HTML5 and CSS3, 7th Edition
          Tutorial 5
          Case Problem 4
          
          Jersey Buoys home page
          Author: Dylan Chew - W0254970
          Date:   08/11/2018
      
          Filename: jb_home.html
         -->
   
   <title>Jersey Buoys Surfing School</title>
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link href="reset.css" rel="stylesheet" type="text/css">
   <link href="jb_styles.css" rel="stylesheet" type="text/css">
   <link href="mobile.css" rel="stylesheet" media="screen">
   
</head>

<body>
 
 <header>
  <img src="action-adrenaline-adventure-1054665.jpg" alt="header-img"/>
 </header>

 <nav class="heading-nav">
  <a id="navicon" href="#">
    <img src="jb_navicon.png" alt="navicon" height="20" width="20"/>
  </a> 
      <ul class="mainmenu">
      <li><a href="jb_home.html">Home</a></li>
      <li><a href="#" class="submenu_title">Classes &#9654;</a>
        <ul class="submenu">
          <li><a href="#">Intro Surfing</a></li>
          <li><a href="#">Surfing I</a></li>
          <li><a href="#">Surfing II</a></li>
          <li><a href="#">Surfing III</a></li>
          <li><a href="#">Master Surfing</a></li>
        </ul>
      </li>
      <li><a href="#" class="submenu_title">Camps &#9654;</a>
        <ul class="submenu">
          <li><a href="#">1-Day Grommets</a></li>
          <li><a href="#">3-Day Grommets</a></li>
          <li><a href="#">5-Day Grommets</a></li>
          <li><a href="#">Gurfer Weekend</a></li>
          <li><a href="#">Men's Retreat</a></li>
          <li><a href="#">Adult Excursions</a></li>
        </ul>
      </li>
      <li><a href="#" class="submenu_title">Store &#9654;</a>
        <ul class="submenu">
            <li><a href="#">Gear</a></li>
            <li><a href="#">Quiver</a></li>
            <li><a href="#">Clothing</a></li>
            <li><a href="#">Shopping Cart</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Tracking</a></li>
        </ul>
      </li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Staff</a></li>
    </ul>
  </nav>
 
 <div class="middle">

 <main>
  <figure id="logo">
    <img src="jb_logo.png" alt="logo" />
  </figure>

  <section>
    <p>
    Come enjoy the excitement of riding the waves along the Jersey Shore with Jersey Buoys. 
    Our nationally-accredited school brings its 22 years of experience in helping you become 
    the surfer you've dreamed of becoming.
    </p>
  
    <p>
    Our classes are tailored to your needs. We provide instruction in basic surfing techniques 
    and advanced techniques from cutbacks to boosts to hobble-bobbles. Choose a private or 
    group lesson. Grommets can participate in 1, 3, or 5 half-day courses. We also sponsor 
    surfing camps with catered meals and lodging.
    </p>

    <p>
    Whether a Barney or a Gandolf, you are always safe in our waters. Our experienced 
    instructors are accredited by the National Instructors and Surf Schools Association. 
    They are fully Red Cross and First Aid certified. In addition to being great teachers, 
    every instructor has gone through extensive lifeguard training.
    </p>

    <p>
    The next big wave is approaching: Catch it with Jersey Buoys. Call to set up an 
    appointment, grab a board from the quiver and head to the Green Room.
    </p>
    <img src="jb_image01.png" alt="surfer" />
  </section>



 </main>
 
 <aside>
  <ul class="slang">
   <h2 id="asideheading">
    Sufer Slang
   </h2>
   <li>
    <h4>Barney</h4>
    A new and inexperienced surfer
   </li>
   <li>
   <h4>Boost</h4>
   To take off from a wave into an aerial
   </li>
   <li>
   <h4>Cutback</h4>
   To change direction when streaking ahead of the curl
   </li>
   <li>
   <h4>Gandolf</h4>
   An experienced wise older surfer
   </li>
   <li>
   <h4>Green Room</h4>
  The inside of a tube
   </li>
   <li>
   <h4>Grommet</h4>
   A very young surfer, a child
   </li>
   <li>
   <h4>Gurfer</h4>
   A girl surfer
   </li>
   <li>
   <h4>Hobble-bobble</h4>
   An aerial launch while flapping your arms like a bird
   </li>
   <li>
   <h4>Quiver</h4>
   A collection of surfboards
   </li>
  </ul>
 </aside>
 
 </div>
 
 <footer>
  <a href="#" class="socialmedia">
      <img src="fbicon.png" alt="facebook" />
  </a>

  <a href="#" class="socialmedia">
      <img src="twittericon.png" alt="facebook" />
  </a>

Jersey Buoys
Owner: Tony Gallo

MAILING ADDRESS
141 Hodad Drive
Ocean City, NJ 08226
<a href="tel:+6095557873" class="contact">
    (609) 555-7873
</a>

<a href="mailto:example@email.com" class="contact">
    gall@example.com/surf
</a>

 </footer>
 
</body>
</html>
