@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 5
   Case Problem 4
   
   Author:   Dylan Chew
   Date:     08/11/2018
   
   Filename: jb_styles.css

   This file contains the screen styles used with the 
   Jersey Buoys home page

*/

/*
HTML STYLES
*/
html {
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background-image: url(jb_back3.png);
    background-position: top left, top left, top left;
    background-size: cover;
    font-size: 100%;

}

/*
BODY LAYOUT
*/
body {
    width: 80%;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-left: 2px solid black;
    border-right: 2px solid black;
}

/*
BODY STYLES
*/
body {
    background-color: rgb(151, 191, 223);
}


/*
HEADER STYLES
*/
header {
    order: 1;
    width: 100%;
    overflow: hidden;
}

header img {
    display: block;
    width: 100%;
    margin-bottom: -1em;
    margin-top: -2em;
}


/*
HEADER NAV STYLES
*/


nav.heading-nav {
    display: flex;
    display: -webkit-box;
    flex-direction: row;
    width: 100%;
    order:2;
    background-color: #333;
    justify-content: space-evenly;
}


nav.heading-nav .mainmenu {
    display: flex;
    display: -webkit-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100%;
    justify-content: space-evenly;
}

nav.heading-nav .submenu {
    width: 100%;
}


nav.heading-nav li {
    justify-content: space-evenly;
}

nav.heading-nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav.heading-nav li a:hover {
    background-color: #111;
}


#navicon {
    display: none;
}

ul.submenu {
    display: none;
}

a.submenu_title:hover+ul.submenu, ul.submenu:hover {
    display: block;
    }

/*
MIDDLE LAYOUT
*/

div.middle {
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    order: 2;
}

/*
MAIN STYLES
*/
main {
    display: flex;
    display: -webkit-box;
    flex-direction: column;
    flex-wrap: nowrap;
    order: 2;
    flex: 3 1 201px;
    min-width: 201px;
    background-color: rgb(189, 203, 214);
    padding: 1%;
}

#logo img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    box-shadow: 10px 10px 20px gray;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 25px;
}

section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

}

p {
    padding: 2%;
    font-size: 1.2em;
 }

 p:nth-of-type(1) {
    order: 1;
    width: 80%;
}

p:nth-of-type(2) {
    order: 2;
}

p:nth-of-type(3) {
    order: 3;
}

p:nth-of-type(4) {
    order: 4;
}

section img {
    order: 2;
    display: block;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    box-shadow: 10px 10px 20px gray;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 25px;
}


/*
ASIDE STYLES
*/
aside {
    order: 3;
    flex: 1 1 90px;
    min-width: 90px;
    padding: 1vw;
}

aside ul li {
    padding: 1vw;
}

#asideheading {
    color: rgb(108, 170, 66);
    text-shadow: 2px 2px #111;
    font-style: oblique;
    text-decoration: double underline;
}

/*
HEADING STYLES
*/
h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.8em;
}

h4 {
    font-size: 1.4em;
}



/*
FOOTER STYLES
*/
footer {
    display: flex;
    display: -webkit-box;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    order: 3;
    width: 100%;
    text-align: center;
    padding: 1%;
    font-size: .90em;
    color: white;
    background-color: #333;
}

.contact {
    text-decoration: none;
    color: white;
    padding-left: 2em;
}

.socialmedia {
    padding-right: 2em;
}