/*
===HOME PAGE STYLES=== testing my git
*/

/*HTML and general styles*/
p {
    padding-top: 5%;
    padding-left: 3%;
    padding-right: 3%;
}

h1 {
    padding-bottom: 2%;
}

.container-fluid {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}



/*Welcome*/
#welcome {
    background-color: rgb(126, 182, 255);
    margin: 0;
    height: 100vh;
}

#me {
    width: 50%;
    top: 50%;
    left: 50%;
}

/*About*/
#about {
    background-color: white;
    height: 100vh;
}




/*SOCIAL MEDIA SECTION/KEEP UP WIHT ME*/
#social {
    background-color: rgb(126, 182, 255);
    margin: 0;
    height: 100vh;
}

.socialLinks {
    color: black;
}

.socialLinks:hover {
    color: white;
}


  @media screen and (max-width: 600px) {
    #welcome {
        padding-top: 12%;
        padding-bottom: 7%;
    }
  }