<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="main_styles.css">
  <script src="scripts.js"></script>
</head>
<body>
   <!--HORIZONTAL NAV-->
   <div class="topnav" id="myTopnav">
      <a href="home.html">Home</a>
      <a href="skills.html">Skills</a>
      <a href="goals.html">Goals</a>
      <a href="resume.html" class="active">Resume</a>
      <a href="contact.html">Contact</a>
      <a href="javascript:void(0);" class="icon" onclick="navButton()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

  <div id="resume" class="container-fluid text-center">
    <div class="row">
        <div class="col-lg-2">
        </div>
        <div class="col-lg-8">
          <h1>What do I do?</h1>
          <img src="computer.jpg" id="me" class="img-responsive center-block" alt="computer">
          <p>
              The short answer: I make websites.
          </p>
          <p>
              The longer answer: I create the skeleton of the site, create and structure elements to make it visually appealing, 
              and finally I add functionality for users to interact and have fun with the website.
          </p>
        </div>
        <div class="col-lg-2">
        </div>
    </div>
  </div>
</body>
</html>