<!DOCTYPE html>

<head>
<title>Parts of Face</title>

<style>
img.eye:hover{
transform:  rotate(720deg);
transition-property: transform, filter;
transition-duration: 4s;
filter: saturate(20);
}

img.nose {
transform: scaleX(.5) scaleY(.5);
}

img.nose:hover{
filter: blur(20px);
transition-property: filter;
transition-duration: 4s;
}



</style>

</head>

<body>
<img src="female_face_drawing.png" usemap="#image-map">

<!-- Image Map Generated by http://www.image-map.net/ -->
<map name="image-map">
    <area target="_blank" alt="Eye" title="Eye" href="https://www.google.com/search?source=hp&amp;ei=9G3YW4nyLKnx5gKp-a7oBw&amp;q=Eye&amp;oq=Eye&amp;gs_l=psy-ab.3..35i39k1l2j0l2j0i131k1l3j0l2j0i131k1.1045.1242.0.1331.4.3.0.0.0.0.101.101.0j1.1.0....0...1.1.64.psy-ab..3.1.101.0...0.B6dP8uLxEAQ" coords="221,199,37" shape="circle">
    <area target="_blank" alt="Eye" title="Eye" href="https://www.google.com/search?source=hp&amp;ei=9G3YW4nyLKnx5gKp-a7oBw&amp;q=Eye&amp;oq=Eye&amp;gs_l=psy-ab.3..35i39k1l2j0l2j0i131k1l3j0l2j0i131k1.1045.1242.0.1331.4.3.0.0.0.0.101.101.0j1.1.0....0...1.1.64.psy-ab..3.1.101.0...0.B6dP8uLxEAQ" coords="339,199,34" shape="circle">
    <area target="_blank" alt="Nose" title="Nose" href="https://www.google.com/search?safe=off&amp;ei=9m3YW_ndH8m5ggfu1qOwCg&amp;q=Nose&amp;oq=Nose&amp;gs_l=psy-ab.3..0i67k1l2j0l2j0i10k1j0j0i131k1j0j0i131k1l2.75408.75690.0.76670.4.4.0.0.0.0.134.424.2j2.4.0....0...1.1.64.psy-ab..0.4.423...35i39k1j0i20i263k1.0.Nw2_U4HT_Fk" coords="281,267,29" shape="circle">
    <area target="_blank" alt="Mouth" title="Mouth" href="https://www.google.com/search?safe=off&amp;ei=RG7YW6PjB4K6ggfd_4vwCg&amp;q=Mouth&amp;oq=Mouth&amp;gs_l=psy-ab.3..0i131i67k1j0i67k1l2j0i131i67k1j0i67k1j0i131i20i263k1j0i67k1j0i131k1j0l2.30559.30947.0.31034.5.5.0.0.0.0.106.394.3j1.4.0....0...1.1.64.psy-ab..1.4.392...35i39k1.0.zgIq6jApZ3Y" coords="329,303,232,340" shape="rect">
</map>

<div>
<img class=eye src="eyeball.png" alt="eyeball"> 
<img class=nose src="nose.png" alt="nose">
</div>
</body>