<!DOCTYPE html>
<html>
<head>
<!--
    New Perspectives on HTML5 and CSS3, 7th Edition
    Tutorial 3
    Case Problem 4
    
    Park City Gazette
    Author: Dylan Chew W0254970
    Date:   17/10/2018

    Filename: pcg_front.html
   -->
   <title>
    The Park City Gazette
   </title>
   <link href="pcg_paper.css" rel="stylesheet" />

</head>

<body>
  <header>
   <img src="pcglogo.jpg" alt="Park City Gazette Logo" />
  </header>

<main>
  <nav id="page_nav">
   <ul>
    <li><a href="pcg_front.html">Home Page</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">Local</a></li>
    <li><a href="#">State</a></li>
    <li><a href="#">National</a></li>
    <li><a href="#">International</a></li>
    <li><a href="#">Sports</a></li>
    <li><a href="#">Weather</a></li>

    <li><a href="#">Classifieds</a></li>
    <li><a href="#">For Sale</a></li>
    <li><a href="#">Wanted</a></li>
    <li><a href="#">Employment</a></li>
    <li><a href="#">Real Estate</a></li>
    <li><a href="#">Personal</a></li>

    <li><a href="#">Tourism</a></li>
    <li><a href="#">Attractions</a></li>
    <li><a href="#">Events</a></li>
    <li><a href="#">Parks</a></li>
    <li><a href="#">Camping</a></li>

    <li><a href="#">Subscriptions</a></li>
    <li><a href="#">Contact Us</a></li>
   </ul>
  </nav>
  
  <section>
   <article class="story">
    <h1>
     Local Woman Wins Marathon
    </h1>
    <img src="blake.jpg" />
    <p>
     Estes Park native Laura Blake won the 27th Front Range Marathon over an elite field of the best long-distance runners in the country. Laura's time of 2 hr. 28 min. 21 sec. was only 2 minutes off the women's course record set last year by Sarah Rawlings. Kathy Lasker and Lisa Peterson finished second and third, respectively. Laura's victory came on the heels of her performance at the NCAA Track and Field Championships, in which she placed second running for Colorado State.
    </p>
    <p>
     In an exciting race, Peter Teagan of San Antonio, Texas, used a finishing kick to win the men's marathon for the second straight year, in a time of 2 hr. 12 min. 34 sec. Ahead for much of the race, Kyle Wills of Billings, Montana, finished second when he could not match Teagan's finishing pace. Jason Wu of Boulder, Colorado, placed third in a very competitive field.
    </p>
    <p>
     This year's race through downtown Boulder boasted the largest field in the marathon's history, with over 9500 men and 6700 
    </p>
   </article>
   
   <article class="story">
    <h1>
     Highway 7 Reopens
    </h1>
    <p>
     Highway 7 will reopen this Friday, June 3rd, after a final safety inspection. A late blizzard delayed road crews, marking this as one of the latest dates on record for the highway's reopening.
    </p>
    <p>
    Rising to an elevation of over 12,000 feet, Highway 7 is a main link between Estes Park and Grand Lake. The reopening of the road is one of the annual signs that summer is near and the tourist season will soon be upon us!
    </p>
   </article>
   <article class="story">
   <h1>
    Cougar Sightings Increase
   </h1>
    <p>
     Cougar sightings have increased 40% in the Este Park area according to a report released yesterday by the state DNR. In the last month alone, there were ten sightings in Estes Park and the surrounding communities of Grand Lake and Pinewood Springs. This compares to only twelve sightings for the entire spring of last year.
    </p>
    <p>
    Reasons for the growing number of cougar sightings include increasing encroachment by people into former wildlife habitats and new wildlife regulations that result in decreasing numbers of elk and deer being taken by hunters. Cougars may be wandering into developed areas, following the herds.
    </p>
    <p>
     DNR spokesman Steve Tasker asks residents to call the DNR report line at 555-6981 if they believe they have seen a cougar or any large predatory animal. Two fatalities have already occurred in the west this year from cougar attacks.
    </p>
   </article>
   <article class="story">
    <h1>
     If You Encounter a Cougar
    </h1>
    <ul>
     <li>Stop, stand tall, and don't run. A cougar's instinct is to chase.</li>
     <li>Try to appear larger than the cougar by raising your arms.</li>
     <li>Back away slowly, always keeping eye contact.</li>
     <li>If the cougar displays aggressive behavior, shout and wave your arms. Convince the cougar that you are not prey, but a potential danger.</li>
     <li>In case of an attack, stay on your feet and fight back aggressively.</li>
    </ul>
    
   </article>
  </section>
  
  
  <nav id="stories">
   <header>
    Stories Inside
   </header>
    <ul>
     <li><a href="#">Complete Marathon Results</a></li>
     <li><a href="#">National Park Acquires Land</a></li>
     <li><a href="#">School Board Election Results</a></li>
     <li><a href="#">Spending Referendum Defeated</a></li>
     <li><a href="#">Graduation Awards</a></li>
     <li><a href="#">New Highway Proposed</a></li>
     <li><a href="#">Camping Tips</a></li>
     <li><a href="#">Cougar Sightings Increase</a></li>
     <li><a href="#">Editorials</a></li>
     <li><a href="#">Park City Profile</a></li>
    </ul>
  </nav>

  
  <footer>
   Park City Gazette
   801 Elkhart Avenue
   Estes Park, CO 80511
   1 (800) 555-2918
  </footer>

</main>
  </body>
</html>