<!DOCTYPE html>

<html>

<head>
 <!-- Dylan Chew-W0254970, Sept 22, 2018. This is the welcome and home page for Harpe Gaming-->
 <meta charset="utf-8" />
 <meta name="keywords" content="Morgantown, West Virginia, board games, card games, store, game review"/>
 <title>
  HARPE GAMING HOME PAGE
 </title>
</head>

<body>
 <header>
  <img src="hg_logo.png" alt ="logo" />
  <nav>
   <ul>
    <li><a href ="hg_index.html">Home</a></li>
    <li><a href ="hg_alliance.html">Alliance Review </a></li>
    <li><a href ="hg_towers.html">Towers and Temples Review</a></li>
   </ul>
  </nav>
  <h1>
   Welcome to Harpe Gaming.
  </h1>
 </header>
 
 <main>
  <p>
   We have a simple philosophy. It has three main points:
    <ul>
     <li>Unplug</li>
     <li>Interact</li>
     <li>Reconnect</li>
    </ul>
  </p>
  <p>
   And that's it. We believe that the best games are the ones 
   that bring people together through shared experiences. With 
   all due respect to our video gamer friends, you can't always get
   that from a computer screen. Sometimes you need the 
   intimate approach of sitting face-to-face around 
   a common table with the soda and chips at your elbow.
  </p>
  <p>
   We are a local board and card game store located in the 
   heart of Morgantown near the campus. We carry 
   hundreds of games and puzzles, including educational games, family games, card games, historical 
   simulations, role-playing games, and so much more. 
   If you remember a great game from your youth, we 
   probably have it in our antiques collection. If we don't, we know where we can get it.
  </p>
  <p>
   We're <em>more</em> than just a place to buy games. We celebrate 
   gaming and the company of good friends. 
   Our game room is free for all to us. Sit down, pick out 
   a game from our demo library and start playing. 
   We sponsor tournaments, challenges, and special 
   social events. <strong>You'll always find a game to play.</strong>
  </p>
  <p>
   We're always on the lookout for the best new games. We 
   publish periodic reviews of new titles. Just out 
   our reviews of Towers and Temples and Alliance; both 
   new this month at Harpe Gaming.
  </p>
 </main>

</body>

<aside>
 Questions? Contact us at:
 <br><a href="mailto:sgreer@example.com/harpe">sgreer@example.com/harpe</a></br>
 or call us at: 
 <br><a href="tel:13045557120">(304) 555-7120</a></br>
</aside>

<footer>
 Harpe Gaming &#8226 785 Chester Avenue &#8226 Morgantown, WV 26502
</footer>

</html>